 :root {
     --colorazul: #0a39e6;
     --colorblanco: #ffffff;
     --colornegro: #000000;
     --colorgristexto1: #888;
     --colorgristexto2: #efefef;
     --colorazultexto3: #85929e;


     --fontlato: "lato", sans-serif;
 }


 ::selection {
     background-color: var(--colornegro);
     color: var(--colorblanco);
 }

 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: var(--fontlato);
     font-size: 16px;
 }


 /*estilo de toda la pagina*/

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     font-weight: 700;
     text-transform: uppercase;
 }

 h1 {
     font-size: 3.5rem;
 }

 h2 {
     font-size: 3rem;
 }

 h3 {
     font-size: 2.5rem;
 }

 h4 {
     font-size: 2rem;
 }

 h5 {
     font-size: 1.5rem;
 }

 h6 {
     font-size: 1.25rem;
 }

 p¨ {
     font-size: 1rem;
 }

 a {
     text-decoration: none;
 }

 a:hover {
     text-decoration: underline;
     color: var(--colorgristexto1);

 }



 button {
     cursor: pointer;
     padding: 10px 25px;
     border: none;
     border-radius: 25px;
     font-weight: 600;
     font-size: 1.25rem;
     background-color: transparent;
 }

 .btn1 {
     border: 2px solid var(--colorblanco);
     background-color: var(--colorblanco);
     color: var(--colorazul);
 }

 .btn1:hover {
     background-color: transparent;
     color: var(--colorblanco);
 }

 .btn2 {
     border: 2px solid var(--colorazul);
     background-color: var(--colorazul);
     color: var(--colorblanco);
 }

 .btn2:hover {
     background-color: transparent;
     color: var(--colorazul);
 }

 .container {
     max-width: 1140px;
     margin: 0px auto;
     padding: 80px 0px;
     font-family: var(--fontlato);
     font-size: 16px;
 }

 .grid-2 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
 }

 .grid-3 {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
 }

 .grid-4 {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
 }


 /*header - menu de navegaciòn*/
 header {
     background-color: var(--colorazul);
 }

 .header {
     height: 95px;
     padding: 15px 0;
     display: flex;
     justify-content: space-between;
 }

 .logotipo1 {
     height: 100%;
     width: auto;
 }

 .menu {
     display: flex;
     align-items: center;
 }

 .nav {
     display: flex;
     gap: 50px;
 }

 .nav-list {
     list-style-type: none;
     display: flex;
     gap: 50px;
     align-items: center;
 }

 .nav-list li a {
     text-decoration: none;
     color: var(--colorblanco);
     font-size: 1rem;
 }

 .abrir-menu,
 .logotipo2,
 .cerrar-menu {
     display: none;
 }


 /*estilos de mi portada*/

 .portada {

     gap: 50px;
 }

 .imagen img {
     width: 100%;
     height: auto;

 }

 .textos {
     display: flex;
     flex-direction: column;
     gap: 25px;
     justify-content: center;

 }

 /*estilos de servicio*/

 #servicio {
     background-color: var(--colorazultexto2);
 }

 .servicio {
     display: flex;
     flex-direction: column;
     gap: 50px;
 }

 .servicio-titulo h3 {
     text-align: center;
     color: var(--colorazul);
 }

 .servicio-titulo h3 {
     text-align: center;
     color: var(--colorazul);


 }

 .servicio-lista {
     gap: 50px;

 }

 .servicio-1 {
     display: flex;
     flex-direction: column;
     align-items: center;

 }

 .servicio-1 img {
     padding-left: 0px;
     width: 50%;
     height: auto;
     transition: 0.8s ease;


 }

 .servicio-1:hover {
     transform: scale(1, 2);
 }

 .servicio-1-texto {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     padding-top: 25px;

     & p {
         text-align: center;

     }
 }

 #preguntas {
     background-color: var(--colorazul);
 }

 .preguntas {
     padding: 0;
 }

 .prueba-1 img {
     width: 100%;
     height: auto;
 }


 #fondo {
     background-image: url(IMAGENES/fondo.png);
     background-size: cover;
     background-position: center;
 }

 .prueba-2 {
     text-align: center;
     color: var(--colorblanco);
 }




 /*footer*/
 footer {
     background-color: rgb(239, 239, 239);

     & p {
         color: var(--colornegro);
         justify-content: center;
     }
 }




 .footer-1 {
     padding-bottom: 30px;

     .info {
         display: flex;
         gap: 25px;
         flex-direction: column;

     }

 }




 .social .redes {
     padding-bottom: 30px;

     & h6 {
         padding-bottom: 10px;
         font-size: 1.5 rem;

     }

     & .redes-iconos {
         display: flex;
         flex-direction: column;
         gap: 10px;
         justify-content: center;



     }
 }




 .newletters-caja {
     display: flex;
     flex-direction: column;
     gap: 15px;
     align-items: flex-end;


 }


 .newletters-caja ul {
     display: flex;
     flex-direction: column;
     gap: 15px;
     width: 100%;

 }

 .newletters-caja ul input,
 textarea {
     padding: 15px;
     border-radius: 0;
     border: none;
     background-color: var(--colorblanco);

 }

 .enviar {
     color: var(--colorblanco);
     background-color: #d9534f;
     border-color: #d9534f;
     border-radius: 4px;
 }

 .enviar:hover {
     background-color: #9c2a26;
     border-color: #9c2a26;
 }


 /*boton de whatssap*/
 .whatssap {
     position: fixed;
     z-index: 10000;
     margin: 20px;
     inset: auto 0px 0px auto;
 }

 .whatssap a img {
     width: 50px;
     height: auto;
 }



 .whatssap a img {
     width: 50px;
     height: auto;
 }

 @media (max-width: 767px) {
     /*Estilo de toda la pagina*/


     h1,
     h2,
     h3,
     h4,
     h5,
     h6 {
         font-weight: 700;
         text-transform: uppercase;
     }

     h1 {
         font-size: 3.5rem;
     }

     h2 {
         font-size: 3rem;
     }

     h3 {
         font-size: 2.5rem;
     }

     h4 {
         font-size: 2rem;
     }

     h5 {
         font-size: 1.5rem;
     }

     h6 {
         font-size: 1.25rem;
     }

     p {
         font-size: 1rem;
     }

     a {
         text-decoration: none;
     }

     a:hover {
         text-decoration: underline;
         color: var(--colorgristexto1);

     }

     .butoon {
         cursor: pointer;
         padding: 10px 25px;
         border: none;
         border-radius: 25px;
         font-weight: 600;
         font-size: 1.25rem;
         background-color: transparent;
     }

     .grid-2,
     .grid-3,
     .grid-4 {

         grid-template-columns: 1fr;

     }

     /*header - menu de navegaciòn*/
     header {
         background-color: var(--colorazul);

     }

     .header {
         padding: 20px;

     }


     .abrir-menu,
     .cerrar-menu {
         display: flex;
         align-items: center;

         & img {
             width: 35px;
             height: auto;
         }
     }

     .logotipo2 {
         display: block;
         width: auto;
         height: 100%;
     }

     .header {
         height: 95px;
         padding: 20px;
         display: flex;
         justify-content: space-between;

     }

     .header2 {
         display: flex;
         justify-content: space-between;
         height: 95px;
         width: 100%;
         padding: 20px 25px;
     }

     .menu {
         visibility: hidden;
         display: flex;
         flex-direction: column;
         align-items: start;
         position: fixed;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background-color: var(--colorazul);


     }

     .menu.visible {

         visibility: visible;
     }

     .whatssap.visible {
         visibility: hidden;
     }

     .logotipo1 {
         height: 100%;
         width: auto;

     }



     .nav {
         display: flex;
         gap: 50px;
         flex-direction: column;
         width: 100%;
         padding: 20px 25px;
         align-items: center;
     }


     .nav-list {
         flex-direction: column;
         gap: 50px;

     }

     .nav-list li a {
         font-size: 1rem;
     }

 }


 @media (max-width: 1023px) {
     /*Estilo de toda la pagina*/


     h1,
     h2,
     h3,
     h4,
     h5,
     h6 {
         font-weight: 700;
         text-transform: uppercase;
     }

     h1 {
         font-size: 3.5rem;
     }

     h2 {
         font-size: 3rem;
     }

     h3 {
         font-size: 2.5rem;
     }

     h4 {
         font-size: 2rem;
     }

     h5 {
         font-size: 1.5rem;
     }

     h6 {
         font-size: 1.25rem;
     }

     p {
         font-size: 1rem;
     }

     a {
         text-decoration: none;
     }

     a:hover {
         text-decoration: underline;
         color: var(--colorgristexto1);

     }

     .butoon {
         cursor: pointer;
         padding: 10px 25px;
         border: none;
         border-radius: 25px;
         font-weight: 600;
         font-size: 1.25rem;
         background-color: transparent;
     }

     .grid-2,
     .grid-3,
     .grid-4 {

         grid-template-columns: 1fr;

     }
 }